{
  "name": "@amnisio/typewriter",
  "version": "0.0.11",
  "description": "The transpiler used to convert TypeScript to C for AmnisIO",
  "files": [
    "dist",
    "dist/emitter",
    "dist/contexts",
    "bin"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": "bin/typewriter.js",
  "author": "Sudarsan Balaji<Sudarsan.Balaji@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^7.0.29",
    "change-case": "^3.0.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "typescript": "^2.3.4",
    "yargs": "^8.0.2"
  }
}
