{
  "name": "@amnisio/typewriter",
  "version": "0.0.19",
  "description": "The transpiler used to convert TypeScript to C for AmnisIO",
  "files": [
    "dist",
    "dist/emitter",
    "dist/contexts",
    "bin"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": "bin/typewriter.js",
  "author": "Sudarsan Balaji<Sudarsan.Balaji@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc",
    "build": "tsc",
    "test": "tsc && node bin/typewriter.js --file tests/blink.ts --outfile tests/blink.c",
    "debug": "tsc && node --nolazy --inspect-brk=9229 bin/typewriter.js --file tests/blink.ts --outfile tests/blink.c"
  },
  "devDependencies": {
    "@amnisio/arduino-uno": "^1.0.1",
    "@types/node": "^7.0.29",
    "@types/ramda": "^0.24.1"
  },
  "dependencies": {
    "@amnisio/rivulet": "^1.1.0",
    "change-case": "^3.0.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "ramda": "^0.24.1",
    "typescript": "^2.3.4",
    "yargs": "^8.0.2"
  }
}
